// _login.sass
.heading
	margin: auto
.name
	font-size: 24px
	text-align: center
.photo
	margin-left: 70px
.edit
	text-align: center
.destroy
	text-align: center
.login
	margin-top: 25px
	margin-left: 350px
.signup
	margin-left: 250px