.row.main, .row.header, .row.main2, .row.main3
  border-color: black
  border-style: solid
  border-width: 5px

.header
  min-height: 150px
  border-color: black
  border-style: solid
  border-width: 5px
  text-align: center

.sidebar1
  min-height: 200px
  border-right-color: black
  border-right-style: solid
  border-width: 5px

.sidebar2
  min-height: 200px
  border-right-color: black
  border-right-style: solid
  border-width: 5px

.sidebar3
  min-height: 200px
  border-right-color: black
  border-right-style: solid
  border-width: 5px

.body1
  min-height: 200px
  border-left-color: black
  border-left-style: solid
  border-width: 5px

.body2
  min-height: 200px
  border-left-color: black
  border-left-style: solid
  border-width: 5px

.body3
  min-height: 200px
  border-left-color: black
  border-left-style: solid
  border-width: 5px

.green
  background-color: green
  width: 25px
  height: 25px
  margin: 10px

.yellow
  background-color: yellow
  width: 25px
  height: 25px
  margin: 10px

.red
  background-color: red
  width: 25px
  height: 25px
  margin: 10px

.peoplegreen
  display: inline
  margin: 10px

.peopleyellow
  display: inline
  margin: 10px

.peoplered
  display: inline
  margin: 10px

.inline
  display: inline-block
  margin-right: 10px

.block
  display: block

.mymood
  background-color: green
  width: 50px
  height: 50px
  margin: auto
  margin-top: 25px
  margin-bottom: 25px

.heading
  text-align: center

.exit
  margin-top: 50px

.user
  margin-top: 25px

.roles
  margin-top: 25px

.mood
  margin-top: 25px

.new
  text-align: right
  margin-right: 15px
